object FrmMilenar: TFrmMilenar
  Left = 1244
  Height = 92
  Top = 425
  Width = 404
  BorderStyle = bsDialog
  Caption = 'Ciclo Milenar'
  ClientHeight = 92
  ClientWidth = 404
  LCLVersion = '2.0.0.4'
  object BtnInit: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'iniciar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object BtnImt: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Imterromper'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object LCiclos: TLabel
    Left = 168
    Height = 13
    Top = 8
    Width = 85
    Caption = 'Ciclos = 0 (0,0%)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LSoma: TLabel
    Left = 168
    Height = 13
    Top = 20
    Width = 43
    Caption = 'Soma =2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LTempo: TLabel
    Left = 240
    Height = 15
    Top = 20
    Width = 65
    Caption = 'Tempo = 0 s'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 44
    Top = 40
    Width = 388
    BorderStyle = bsNone
    ColCount = 6
    FixedCols = 0
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    RowCount = 2
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
end
