object FrmDerivada: TFrmDerivada
  Left = 541
  Height = 471
  Top = 231
  Width = 611
  Caption = 'Derivadas'
  ClientHeight = 471
  ClientWidth = 611
  OnCreate = FormCreate
  OnMouseMove = FormMouseMove
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 24
    Width = 44
    Caption = 'F(x) = '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EdtFunc: TEdit
    Left = 64
    Height = 23
    Top = 24
    Width = 232
    CharCase = ecLowerCase
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 312
    Height = 18
    Top = 24
    Width = 20
    Caption = 'x ='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 439
    Height = 18
    Top = 24
    Width = 30
    Caption = ' e = '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EdtE: TEdit
    Left = 472
    Height = 23
    Top = 24
    Width = 80
    NumbersOnly = True
    TabOrder = 1
  end
  object EdtX: TEdit
    Left = 336
    Height = 23
    Top = 24
    Width = 80
    NumbersOnly = True
    TabOrder = 2
  end
  object BtnClear: TButton
    Left = 560
    Height = 25
    Top = 22
    Width = 35
    Caption = 'X'
    OnClick = BtnClearClick
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 16
    Height = 18
    Top = 64
    Width = 47
    Caption = 'F''(x) = '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Left = 312
    Height = 18
    Top = 64
    Width = 50
    Caption = 'F''''(x) = '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EdtFunc1: TEdit
    Left = 64
    Height = 23
    Top = 65
    Width = 232
    OnChange = EdtFunc1Change
    ReadOnly = True
    TabOrder = 4
  end
  object EdtFunc2: TEdit
    Left = 368
    Height = 23
    Top = 64
    Width = 227
    ReadOnly = True
    TabOrder = 5
  end
  object BtnCalc: TBitBtn
    Left = 224
    Height = 30
    Top = 128
    Width = 147
    Caption = 'Calcular'
    Enabled = False
    OnClick = BtnCalcClick
    TabOrder = 6
  end
  object MResultado: TMemo
    Left = 16
    Height = 200
    Top = 200
    Width = 579
    ReadOnly = True
    TabOrder = 7
  end
end
